# Configuration IPFS/Pinata
REACT_APP_PINATA_API_KEY=votre_pinata_api_key_ici
REACT_APP_PINATA_SECRET_KEY=votre_pinata_secret_key_ici

# Configuration du réseau blockchain
REACT_APP_NETWORK_NAME=Hardhat Local
REACT_APP_NETWORK_RPC=http://127.0.0.1:8545
REACT_APP_CHAIN_ID=0x539